# -

./: .gitignore  README.md  pom.xml
.run/: RuoYiSystemApplication.run.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
ruoyi-modules/: pom.xml
ruoyi-modules/cx-chart/: pom.xml
ruoyi-modules/cx-chart/src/: ReadMe.md
ruoyi-modules/cx-chart/src/main/resources/: bootstrap.yml
ruoyi-modules/cx-chart/src/main/resources/mapper/allocate/: CrkTransferMapper.xml
ruoyi-modules/cx-chart/src/main/resources/mapper/checkin/: CrkImDetailsMapper.xml
ruoyi-modules/cx-chart/src/main/resources/mapper/opdm/: OrderPurchaseDetailsMapper.xml
ruoyi-modules/cx-chart/src/main/resources/mapper/out_details/: CrkOutDetailsMapper.xml
ruoyi-modules/cx-chart/src/main/resources/mapper/sales/: OrderDSalesMapper.xml
ruoyi-modules/cx-chart/src/main/resources/mapper/stockvalue/: forIndexInfo.xml
ruoyi-modules/cx-ckgl/: pom.xml
ruoyi-modules/cx-ckgl/src/main/resources/: bootstrap.yml
ruoyi-modules/cx-crkgl/: pom.xml
ruoyi-modules/cx-crkgl/src/main/resources/: bootstrap.yml
ruoyi-modules/cx-hpxx/: pom.xml
ruoyi-modules/cx-hpxx/src/main/resources/: banner.txt  bootstrap.yml
ruoyi-modules/cx-kcinventory/: pom.xml
ruoyi-modules/cx-kcinventory/src/main/java/com/cx/wms/: CxInventoryApplication.java
ruoyi-modules/cx-kcinventory/src/main/java/com/cx/wms/controller/: CrkInventorySheetController.java  CrkIsDetailsController.java
ruoyi-modules/cx-kcinventory/src/main/java/com/cx/wms/domain/: CrkInventorySheet.java  CrkIsDetails.java  HpGood.java  User.java  WareHouse.java
ruoyi-modules/cx-kcinventory/src/main/java/com/cx/wms/mapper/: CrkInventorySheetMapper.java  CrkIsDetailsMapper.java
ruoyi-modules/cx-kcinventory/src/main/java/com/cx/wms/service/: ICrkInventorySheetService.java  ICrkIsDetailsService.java
ruoyi-modules/cx-kcinventory/src/main/java/com/cx/wms/service/impl/: CrkInventorySheetServiceImpl.java  CrkIsDetailsServiceImpl.java
ruoyi-modules/cx-kcinventory/src/main/java/com/cx/wms/utils/: DateUtils.java  NumberGenerator.java
ruoyi-modules/cx-kcinventory/src/main/resources/: bootstrap.yml
ruoyi-modules/cx-kcinventory/src/main/resources/mapper/inventoryDetail/: CrkIsDetailsMapper.xml
ruoyi-modules/cx-kcinventory/src/main/resources/mapper/kcinventory/: CrkInventorySheetMapper.xml
ruoyi-modules/cx-ledger/: pom.xml
ruoyi-modules/cx-ledger/src/main/resources/: bootstrap.yml
ruoyi-modules/cx-order/: pom.xml
ruoyi-modules/cx-order/src/main/resources/: bootstrap.yml
ruoyi-modules/cx-units/: pom.xml
ruoyi-modules/cx-units/src/main/resources/: bootstrap.yml
ruoyi-modules/cx-wms/: pom.xml
ruoyi-modules/cx-wms/src/main/resources/: bootstrap.yml
ruoyi-ui/: .env.development  .env.production  .env.staging  .eslintignore  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/allocate/: allocate.js
ruoyi-ui/src/api/checkin/: checkin.js
ruoyi-ui/src/api/cx-ckgl/: location.js  warehouse.js
ruoyi-ui/src/api/cx-crkgl/: management.js  outbound.js  transfer.js
ruoyi-ui/src/api/cx-hpxx/: goods.js  type.js
ruoyi-ui/src/api/cx-ledger/: information.js  shelflife.js  stock.js
ruoyi-ui/src/api/inventoryDetail/: inventoryDetail.js
ruoyi-ui/src/api/kcinventory/: kcinventory.js
ruoyi-ui/src/api/opdm/: opdm.js
ruoyi-ui/src/api/order/: details.js  purchase.js  sales.js  salesDetails.js
ruoyi-ui/src/api/out_details/: details.js
ruoyi-ui/src/api/sales/: sales.js
ruoyi-ui/src/api/stockvalue/: stockvalue.js
ruoyi-ui/src/api/units/: consumer.js  supplier.js
ruoyi-ui/src/assets/styles/: ruoyi.scss
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/allocate/allocate/: index.vue
ruoyi-ui/src/views/checkin/checkin/: index.vue
ruoyi-ui/src/views/cx-ckgl/location/: index.vue
ruoyi-ui/src/views/cx-ckgl/warehouse/: index.vue
ruoyi-ui/src/views/cx-crkgl/management/: index.vue
ruoyi-ui/src/views/cx-crkgl/outbound/: index.vue
ruoyi-ui/src/views/cx-crkgl/transfer/: index.vue
ruoyi-ui/src/views/cx-hpxx/goods/: index.vue
ruoyi-ui/src/views/cx-hpxx/type/: index.vue
ruoyi-ui/src/views/cx-ledger/information/: index.vue
ruoyi-ui/src/views/cx-ledger/shelflife/: index.vue
ruoyi-ui/src/views/cx-ledger/stock/: index.vue
ruoyi-ui/src/views/inventoryDetail/inventoryDetail/: index.vue
ruoyi-ui/src/views/kcinventory/kcinventory/: index.vue
ruoyi-ui/src/views/opdm/opdm/: index.vue
ruoyi-ui/src/views/order/purchase/: index.vue
ruoyi-ui/src/views/order/sales/: index.vue
ruoyi-ui/src/views/out_details/details/: index.vue
ruoyi-ui/src/views/sales/sales/: index.vue
ruoyi-ui/src/views/units/consumer/: index.vue
ruoyi-ui/src/views/units/supplier/: index.vue
sql/: dnzx_wms_db.sql
(+159 files in other folders)
